<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>EECS Society at Queen Mary University of London</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta name="twitter:card" content="summary">

    <meta property="og:type" content="article">


    <link href="http://eecs.io/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="http://eecs.io/theme/css/main.css" />
    <link rel="stylesheet" href="http://eecs.io/theme/css/pygment.css" />
    <link rel="stylesheet" href="http://eecs.io/theme/css/custom.css" />


    <script src="http://eecs.io/theme/js/jquery.min.js"></script>
    <script src="http://eecs.io/theme/js/modernizr.js"></script>

    <script src="http://eecs.io/theme/js/imageLoader.js"></script>
    <script src="http://eecs.io/theme/js/drawer.js"></script>
    <script src="http://eecs.io/theme/js/scripts.js"></script>


        <link href="http://eecs.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EECS Society Atom Feed" />

  </head>
  <body class="">


    <button class="drawer-button" id="drawer-button" data-action="open-drawer"><i class="fa fa-bars"></i></button>
    <div class="drawer-overlay"></div>
    <nav class="drawer" tabindex="-1">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul class="drawer-list" role="navigation">

          <li class="drawer-list-item">
            <a data-pjax="" href="http://eecs.io/">
              <i class="fa fa-home"></i>Home
            </a>
          </li>

            <li class="drawer-list-item">
              <a data-pjax="" href="http://eecs.io/archives.html">
                <i class="fa fa-file"></i>Blog
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="http://eecs.io/authors.html">
                <i class="fa fa-file"></i>People
              </a>
            </li>

          <li class="drawer-list-divider"></li>

            <li class="drawer-list-item drawer-list-title">Pages</li>
              <li class="drawer-list-item">
                <a href="http://eecs.io/pages/about.html">
                  <i class="fa fa-file"></i>About
                </a>
              </li>
              <li class="drawer-list-item">
                <a href="http://eecs.io/pages/events.html">
                  <i class="fa fa-file"></i>Events
                </a>
              </li>
              <li class="drawer-list-item">
                <a href="http://eecs.io/pages/reproducibility.html">
                  <i class="fa fa-file"></i>Reproducibility
                </a>
              </li>
              <li class="drawer-list-item">
                <a href="http://eecs.io/pages/scientific-coding-workshop.html">
                  <i class="fa fa-file"></i>Scientific coding workshop
                </a>
              </li>
            <li class="drawer-list-divider"></li>


          <li class="drawer-list-item drawer-list-title">Follow</li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://www.facebook.com/groups/eecssoc/">
                <i class="fa fa-facebook"></i> Facebook
              </a>
            </li>
            <li class="drawer-list-item">
              <a data-pjax="" href="https://twitter.com/EECSSoc">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </li>

            <li class="drawer-list-divider"></li>
            <li class="drawer-list-item drawer-list-title">Engage</li>
            <li class="drawer-list-item">
              <a target="_blank" href="https://github.com/qmcs/qmcs.github.io">
                <i class="fa fa-code"></i>Source
              </a>
            </li>

          </ul>
        </div>
      </nav>

    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">


              <aside role="banner" class="cover">
                <div data-load-image="http://eecs.io/static/images/cover.jpg"  class="cover-image"></div>
                <div class="cover-container">
                  <a href="http://eecs.io" class="cover-logo" data-pjax>
                    <img src="http://eecs.io/static/images/main.png" alt="Blog Logo">
                  </a>
                  <h1 class="cover-title">EECS Society</h1>
<p class="cover-description">Queen Mary University of London</p>                </div>
              </aside>



              <section class="wrapper" tabindex="0">
                <div class="wrapper-container">


    <section class="post-list">
<article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Meet and Greet" data-pjax="" itemprop="url" href="http://eecs.io/meet-and-greet.html">
        Meet and Greet
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>To celebrate our very first socity meeting we gave free drinks and pizza to all
attendees. We got to know some really cool people, and a lot of you were 1st
Year students. We welcome you to our great campus!</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-10-09T23:00:00" itemprop="datePublished">
      Thu 09 October 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/social.html">social</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/meeting.html">meeting</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/meet-and-greet.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/017-first_meet_and_greet.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="The UK/IE Programming Contest" data-pjax="" itemprop="url" href="http://eecs.io/the-ukie-programming-contest.html">
        The UK/IE Programming Contest
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>On Oct 4th, the ACM UK/IE Programming Contest, part of the ACM ICPC, will have
its second distributed annual event in several locations across the UK and
Ireland. This year sponsored by Google, Paypal &amp; EF.</p>
<p>The contest (which runs from 10  a.m. to 3p.m.) is a UK ...</p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-09-24T16:22:00" itemprop="datePublished">
      Wed 24 September 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/competition.html">competition</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/the-ukie-programming-contest.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/016-ukiepc.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Comparing Languages with Quicksort" data-pjax="" itemprop="url" href="http://eecs.io/comparing-languages-with-quicksort.html">
        Comparing Languages with Quicksort
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Language speed is often a major factor when determining how useful a programming language can be. Some applications rely on languages that can execute a large amount of instructions in a short amount of time, and programmers may in some cases use languages which have many unpleasant features, just because they can execute an algorithm faster. It would be interesting to see how some languages would fare when it comes to how long it takes them to execute the same algorithm. </p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-04-20T00:00:00" itemprop="datePublished">
      Sun 20 April 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/quicksort.html">Quicksort</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/languages.html">languages</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/speed.html">speed</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/comparing-languages-with-quicksort.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/015-qsort_lang.md">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="The practical side of reproducibility" data-pjax="" itemprop="url" href="http://eecs.io/the-practical-side-of-reproducibility.html">
        The practical side of reproducibility
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>In the <a class="reference external" href="http://eecs.io/software-in-your-reproducible-research.html">previous post</a> I pointed out some
difficulties of developing a reproducible experiment. Over a weekend, I've
applied some of that ideas to <a class="reference external" href="http://www.eecs.qmul.ac.uk/~dm303/cvsc14.html">my paper</a> and would like to share my
experience.</p>
<p>This is the second attempt of making this work reproducible. The first was done
by <a class="reference external" href="http://docs.vagrantup.com/v2/boxes.html">Alexander Konovalov</a>, <a class="reference external" href="http://alexk.host.cs.st-andrews.ac.uk">Devasena Inupakutika</a>, <a class="reference external" href="http://www.software.ac.uk/about/people/devasena-inupakutika">Steve Crouch</a> and me at
the <a class="reference external" href="http://www.software.ac.uk/about/people/steve-crouch">Collaborations Workshop</a>. Our aim was to reproduce an experiment and run
it in <a class="reference external" href="http://azure.microsoft.com/">Microsoft Azure</a>.</p>
<p>By that time I'd already had a <a class="reference external" href="http://www.software.ac.uk/collaborations-workshop-2014-cw14-software-your-reproducible-research">Vagrant box</a> that contained all the necessary
software. However, Fedora 20, the OS I used, is not supported by Azure, so we
had to use another OS.</p>
<p>Finally, we managed to create a VM image and run the experiment in the cloud.
However, deployment took most of the time, because we had to install the system
dependencies manually. It was a messy list of development libraries and Python
3.3.</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-04-06T16:12:00" itemprop="datePublished">
      Sun 06 April 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/vagrant.html">vagrant</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/salt.html">salt</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/deployment.html">deployment</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/the-practical-side-of-reproducibility.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/014-salty_vagrant.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Software in your reproducible research" data-pjax="" itemprop="url" href="http://eecs.io/software-in-your-reproducible-research.html">
        Software in your reproducible research
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p><a class="reference external" href="http://software.ac.uk/cw14">Collaborations Workshop 2014 (CW14)</a> took place
in Oxford in the end of March. I was lucky to attend the last day of the meeting
dedicated to ad-hock hacking. I would characterize the main topic of the
workshop as introduction of qualitative software development in scientific
environment.  Here are my thoughts, why <a class="reference external" href="https://twitter.com/dimazest/status/449484586717048832">reproducibility is a dream that easily
becomes a nightmare</a>.</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-03-28T17:22:00" itemprop="datePublished">
      Fri 28 March 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/cw14.html">cw14</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/programming.html">programming</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/reproducibility.html">reproducibility</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/software-in-your-reproducible-research.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/013-cw14.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Anonymity" data-pjax="" itemprop="url" href="http://eecs.io/anonymity.html">
        Anonymity
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>As the world makes a shift online, from our daily habits increasing our reliance
on the internet here is an interesting topic that comes up, the aspect of online
anonymity. Anonymous apps such as Whisper and Secret have made us aware of the
issues we face in the modern world, reigniting the debate as to whether
anonynmity outweights the risk it comes with.</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-03-27T18:00:00" itemprop="datePublished">
      Thu 27 March 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/apps.html">apps</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/anonymity.html">anonymity</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/anonymity.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/012-anonymous.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Basic git configuration" data-pjax="" itemprop="url" href="http://eecs.io/basic-git-configuration.html">
        Basic git configuration
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Git is a powerful tool, though it has to be configured first.</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-03-04T17:50:00" itemprop="datePublished">
      Tue 04 March 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/git.html">git</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/basic-git-configuration.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/011-git_config.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="A small Markdown introduction" data-pjax="" itemprop="url" href="http://eecs.io/a-small-markdown-introduction.html">
        A small Markdown introduction
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Giving writers a WYSIWYG makes the assumption that they know how to make stuff
look good. This is wrong. People who work with words should only have to care
about words. Leaving the design choices to the designers. Markdown does an
excellent job in accomplishing this compromise.</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-03-04T00:00:00" itemprop="datePublished">
      Tue 04 March 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/markdown.html">markdown</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/markup.html">markup</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/languages.html">languages</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/a-small-markdown-introduction.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/009-markdown.md">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Approximating Randomness" data-pjax="" itemprop="url" href="http://eecs.io/approximating-randomness.html">
        Approximating Randomness
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Generating random numbers from computers is essential to the development
of certain kinds of software. Anything from modelling the environment, to a
lottery machine, to determining the value of loot in a chest in an RPG, will
require random number generation. At first it may seem strange that computers,
which are capable of producing massive amounts of digits in a short time,
would not be able to produce random numbers. The difficulty is that the
computers we use, are constructed specifically to follow logical steps
deterministically, so to generate numbers that are truly random from a system
like our computers is virtually impossible. True randomness cannot be obtained
using arithmetic operations, which is exactly what our computers perform. When
some sequence of numbers is random then it is not possible to predict what the
next digit will be, and since computers use a set of logical steps to create
any new number it is theoretically possible to predict it. Nonetheless
programmers take advantage of features for creating random numbers all the
time, the most widely used programming languages, provide libraries that can
generate 'random' values. Any role-playing game for example, that you might
use, needs random values to determine the number of gold you'll find from some
locations, what items dead enemies will drop, etc. So how is it possible that
even though the very nature of computers makes it impossible to exhibit random
behaviour, that many programs include simulations of randomness?</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-03-03T18:00:00" itemprop="datePublished">
      Mon 03 March 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/random.html">random</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/prng.html">prng</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/languages.html">languages</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/approximating-randomness.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/010-Random_Numbers.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Facebook Hackathon" data-pjax="" itemprop="url" href="http://eecs.io/facebook-hackathon.html">
        Facebook Hackathon
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>If you havent heard yet, Facebook will be hosting a Hackathon on Saturday, 15
March 2014. A Hackathon is a (codefest) event where computer programmers and
others involved in software development, graphic designers, interface
designers and project managers collaborate intensively on software
projects.Hackathons tend to have a specific focus, which can include the
programming language used, the operating, an application, an API, or the
subject and the demographic group of the programmer. Though for the Facebook
hackthon, there isnt any restriction on what you can make so aim for the sky.</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-02-28T19:32:00" itemprop="datePublished">
      Fri 28 February 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/facebook.html">Facebook</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/facebook-hackathon.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/008-facebook.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Middlesex Algorithms Day" data-pjax="" itemprop="url" href="http://eecs.io/middlesex-algorithms-day.html">
        Middlesex Algorithms Day
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Middlesex University organizes an <a class="reference external" href="http://www.cs.mdx.ac.uk/foundations/middlesex-algorithms-day-mad-2014/">Algorithms Day</a> in
the Hendon Town Hall, on Friday the 14th of March. Also, the solutions and
pictures from the EECS programming competitions are <a class="reference external" href="http://www.eecs.qmul.ac.uk/~pbo/competition/2014/">published</a>.</p>

    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-02-26T12:02:00" itemprop="datePublished">
      Wed 26 February 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/algorithms.html">algorithms</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/middlesex-algorithms-day.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/007-middlesex_algorithms_day.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Pyclub Twitter account" data-pjax="" itemprop="url" href="http://eecs.io/pyclub-twitter-account.html">
        Pyclub Twitter account
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>I'm happy to announce that we have a Twitter account. Follow <a class="reference external" href="https://twitter.com/pyclub_qm">&#64;pyclub_qm</a>.</p>

    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-02-25T16:47:00" itemprop="datePublished">
      Tue 25 February 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/twitter.html">twitter</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/pyclub-twitter-account.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/006-twitter.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Pydata" data-pjax="" itemprop="url" href="http://eecs.io/pydata.html">
        Pydata
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>The Pydata conference has started and the venue has a great view to East
London. If you look carefully, you can spot Queen Mary.</p>
<a class="reference external image-reference" href="http://eecs.io/static/images/pydata-qmul-large.jpg"><img alt="East London" class="align-center" src="http://eecs.io/static/images/pydata-qmul.jpg" /></a>

    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-02-22T10:21:00" itemprop="datePublished">
      Sat 22 February 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/pydata.html">pydata</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/pydata.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/005-pydata.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="GSOC project: MoinMoin" data-pjax="" itemprop="url" href="http://eecs.io/gsoc-project-moinmoin.html">
        GSOC project: MoinMoin
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p><a class="reference external" href="http://moinmo.in/">MoinMoin</a>, a wiki engine, published <a class="reference external" href="https://moinmo.in/GoogleSoc2014/InitialProjectIdeas">initial project ideas</a> for the <a class="reference external" href="http://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google
Summer of Code 2014</a>. MoinMoin is a mature project with a wonderful core team.
They participated in GSOC for many years.</p>

    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-02-10T11:17:00" itemprop="datePublished">
      Mon 10 February 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/gsoc.html">gsoc</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/gsoc-project-moinmoin.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/004-gsoc_moinmoin.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="QCon London" data-pjax="" itemprop="url" href="http://eecs.io/qcon-london.html">
        QCon London
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p><a class="reference external" href="http://qconlondon.com/">QCon London</a> is looking for students to volunteer.
Get more details and fill in the application form <a class="reference external" href="http://qconlondon.com/london-2014/crew/">here</a>.</p>

    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-01-31T17:42:00" itemprop="datePublished">
      Fri 31 January 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/conference.html">conference</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/scholarship.html">scholarship</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/qcon-london.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/003-qcon.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="PyData, Europython and Google" data-pjax="" itemprop="url" href="http://eecs.io/pydata-europython-and-google.html">
        PyData, Europython and Google
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>There are several events on the radar that not only give you loads of
knowledge, but also give you some money.</p>
<p>
    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-01-29T09:03:00" itemprop="datePublished">
      Wed 29 January 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/conference.html">conference</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/scholarship.html">scholarship</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/pydata-europython-and-google.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/002-pydata_europython_gsoc.rst">Edit</a>
    </li>
</ul>  </footer>
</article><article class="post-item post tag-docs" role="article" itemtype="http://schema.org/BlogPosting" itemscope="">
  <header class="post-item-header">
    <h2 class="post-item-title" itemprop="name">
      <a title="Welcome to the QM Python club" data-pjax="" itemprop="url" href="http://eecs.io/welcome.html">
        Welcome to the QM Python club
      </a>
    </h2>
  </header>
  <section class="post-item-excerpt" itemprop="description">
    <p>
      <p>Follow the <a class="reference external" href="https://github.com/pyclub/pyclub.github.io/blob/pelican/README.rst">instructions</a> if you
want to add an article.</p>

    </p>
  </section>
  <footer class="post-item-footer">
<ul class="post-meta-list">
  <li class="post-meta-item">
    <time datetime="2014-01-28T19:49:00" itemprop="datePublished">
      Tue 28 January 2014
    </time>
  </li>
  <li class="post-meta-item">
      <span itemprop="keywords"><a href="http://eecs.io/tag/thats.html">thats</a></span>
      <span itemprop="keywords"><a href="http://eecs.io/tag/awesome.html">awesome</a></span>
  </li>

    <li class="post-meta-item">
      <a href="http://eecs.io/welcome.html#disqus_thread">Comments</a>
    </li>

    <li class="post-meta-item">
      <a href="https://github.com/qmcs/qmcs.github.io/edit/pelican/content/articles/001-intro.rst">Edit</a>
    </li>
</ul>  </footer>
</article>    </section>



<footer class="footer" role="contentinfo">
  <small>
    <p>
      EECS Society | Queen Mary University of London |
        <a href="https://github.com/qmcs/qmcs.github.io/graphs/contributors"> Contributors
    </p>
    <p>
      <a href="https://github.com/qmcs/pelicanium">Pelicanium</a>, a theme based on
      <a href="http://ghostium.oswaldoacauan.com/">Ghostium Theme</a>.
      Proudly powered by  <a href="http://getpelican.com/">Pelican</a>.
    </p>
  </small>
</footer>                </div>
              </section>
          </div>
        </div>
      </div>
    </main>

    <script src="http://eecs.io/theme/js//56c2364f.foot-scripts.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49253245-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'qmcs';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

  </body>
</html>